:root {
    --crimson: #e3183f;
    --white: #ffffff;
    --dark: #2b2e42;

    --r1-bg: #8d9aad;
    --r2-bg: #00bf63;
    --r3-bg: #8c52ff;
    --r4-bg: linear-gradient(to right, #ffde59, #ff914d);

}

* {
    font-family: sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

/*    .crimson_button    */
.crimson_button {
    background-color: var(--crimson);
    color: var(--white);
    text-decoration: none;
    padding: 20px;
    border-radius: 15px;

    transition-duration: .3s;
}
.crimson_button:hover {
    background-color: var(--white);
    color: var(--dark);
    border: 1px solid var(--dark);
    padding: 19px;
    transition-duration: .3s;
}

/*    .card    */
.card {
    width: 300px;
    height: 400px;
    border-radius: 15px;
    text-align: center;
    background-color: var(--dark);
}

.card img{
    margin: 10px 10px 0 10px;
    width: calc(100% - 20px);
    border-radius: 15px;
}

.card p{
    color: var(--white);
    border-top: 1px solid var(--white);
    margin-top: 0px;
    height: 100px;
    vertical-align: middle;
    line-height: 100px;
}

.r1 {background: var(--r1-bg);}
.r2 {background: var(--r2-bg);}
.r3 {background: var(--r3-bg);}
.r4{background: var(--r4-bg);}


/*    #site_header    */
#site_header{
    background-color: var(--dark);
    display: inline-block;
    height: 50px;
    padding-top: 28px;
    width: 100vw;
}